# ===============================
# SERVIDOR (OBRIGATÓRIO PRO RENDER)
# ===============================
server.port=${PORT:8080}

# ===============================
# BANCO DE DADOS POSTGRES (RENDER)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# TIMEZONE (IMPORTANTE PRA DATA)
# ===============================
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# JSON (DATA FORMATADA)
# ===============================
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ===============================
# LOGS (AJUDA SE DER ERRO)
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
