spring.datasource.url=jdbc:postgresql://dpg-d5v0er14tr6s739b8lc0-a.oregon-postgres.render.com:5432/notas_hjha
spring.datasource.username=notas_user
spring.datasource.password=cTx0BKue6eOFWZA6fkgpsxhGf4i7Wb58

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
