spring.datasource.url=jdbc:postgresql://dpg-d5v0er14tr6s739b8lc0-a.oregon-postgres.render.com:5432/notas_hjha

spring.datasource.username=notas_user
spring.datasource.password=cTx0BKue6eOFWZA6fkgpsxhGf4i7Wb58

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=5432
